# Search-recommendation-system

./: README.md  pom.xml
src/main/java/com/javaproject/dianping/: RecommendedsystemApplication.java
src/main/java/com/javaproject/dianping/common/: AdminPermission.java  BusinessException.java  CommonError.java  CommonRes.java  CommonUtil.java  ControllerAspect.java  EmBusinessError.java  GlobalExceptionHandler.java
src/main/java/com/javaproject/dianping/controller/: CategoryController.java  ShopController.java  UserController.java
src/main/java/com/javaproject/dianping/controller/admin/: AdminController.java  CategoryController.java  SellerController.java  ShopController.java
src/main/java/com/javaproject/dianping/dal/: CategoryModelMapper.java  SellerModelMapper.java  ShopModelMapper.java  UserModelMapper.java
src/main/java/com/javaproject/dianping/model/: CategoryModel.java  SellerModel.java  ShopModel.java  UserModel.java
src/main/java/com/javaproject/dianping/request/: CategoryCreateReq.java  LoginReq.java  PageQuery.java  RegisterReq.java  SellerCreateReq.java  ShopCreateReq.java
src/main/java/com/javaproject/dianping/service/: CategoryService.java  SellerService.java  ShopService.java  UserService.java
src/main/java/com/javaproject/dianping/service/impl/: CategoryServiceImpl.java  SellerServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  ddl.sql  mybatis-generator.xml
src/main/resources/mapping/: CategoryModelMapper.xml  SellerModelMapper.xml  ShopModelMapper.xml  UserModelMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/templates/: index.html
src/main/resources/templates/admin/admin/: login.html
src/main/resources/templates/admin/category/: index.html
src/main/resources/templates/admin/common/: footer.html  header.html  sidebar.html
src/test/java/com/javaproject/: RecommendedsystemApplicationTests.java
